

┌─────────────────────────────────────────────┐
   LOOK SCORE TOOL FOR DAAN INFO STUDENTS !!
└─────────────────────────────────────────────┘

                                      ┌─────────────────────────────────────────────┐
                                         LOOK SCORE TOOL FOR DAAN INFO STUDENTS !!
                                      └─────────────────────────────────────────────┘

                    》此為臺北市立大安高工資訊科程式設計實習課程之作業展示成績統計工具 <使用說明>
                    》請複製並貼上以下程式碼於作業展示網頁之CONSOLE (於瀏覽器中使用 F12 開啟)
                    
             》作業展示網址：http://cwds.taivs.tp.edu.tw/course/104/homeworks/index.php
          
┌───────────────────────────────────────────────────────────────────────────────────┐
│                                COPY THIS AND PASTE                                │
├───────────────────────────────────────────────────────────────────────────────────┤
 document.body.appendChild(n=document.createElement("script")),n.setAttribute("src",
 "https://rawgit.com/chiuhans111/Works/master/CodingLesson/LookScore.js");
└───────────────────────────────────────────────────────────────────────────────────┘

                    》在感激作者的同時，請尊作者的辛勞，
                    》勿嘗試破解此程式碼，謝謝您的配合
                    
                                                                 ┌──────────────────┐
                                                                 │ -- CREATED BY -- │
                                                                 ├──────────────────┤
                                                                   HANS  2016/04/02
                                                                 └──────────────────┘